
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RESUME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

<h1>THOMAS LAWRENCE</h1>

<h3>
Contact Information</h3>
Email   thomas66690801@gmail.com<br/>
Phone   +61 478 036 448


<h3>
EDUCATION:</h3>

<strong>March 2019</strong>
<br/>
<strong>
Diploma of IT Coder Academy, AIT<br/>
</strong>
<br/>
<strong>DEC 2017</strong>
<br/>
<strong>
Diploma of Finance and Mortgage Broking
National Finance Institute</strong><br/><br/>

<strong>FEB 1994-DEC 1996</strong><br/>
<strong>A 2 Yr Advanced Diploma Hotel Management
The Australian College of Travel and Hospitality</strong>
<br/><br/>

<h3>PROFESSIONAL DEVELOPMENT:</h3>

<strong>May 2018</strong><br/>
<strong>Neuro Semantics NLP Practioner & Coach (M1)<br/>
The Coaching Room</strong>

<h3><strong>
COMPUTER SKILLSET:</strong></h3>
SQL, Postgres, SQLite &nbsp; React&nbsp; JavaScript&nbsp;  Ruby&nbsp; Ruby On Rails&nbsp; MongoDB&nbsp; Github&nbsp; CSS 3/4&nbsp; HTML 5&nbsp; Node.js&nbsp; Express&nbsp; Vue.js&nbsp; VS Code&nbsp;<br/>

<h3><strong>
TECHNICAL SKILLS</strong></h3>
Opera/Micros PMS, &nbsp; Crown Resorts Casino Systems,&nbsp; City of Dreams Macau/Manila,&nbsp; Star Cruises,&nbsp; Resorts World Manila,&nbsp; and The Star Casino.<br/>

<h3><strong>
LANGUAGES:<br/></strong></h3>
Indonesian Bahasa  Fluent (oral & written)<br/>
Mandarin  Intermediate (oral)<br/>
Cantonese  Intermediate (oral)<br/>
Hokkien  Fluent (oral)<br/>

<h3>
INTERESTS:</h3>
Travel <br/>
Foodie<br/>
Photography<br/>
Computer / Information Technology<br/>


<h3>
<strong>CAREER OBJECTIVE:</strong></h3>

To be part of International Management Team, focusing in Hospitality Industry, Gaming and Tourism with my strong focused on customer experience.
<br/>


<h3>
EMPLOYMENT HISTORY:</h3>
<strong>
<p>FEB 2018 - MAY 2018<br/>
STAR ENTERTAINMENT GROUP LTD (AUSTRALIA)<br/>
THE STAR SYDNEY</p></strong>
<p><strong>VP - International Business Operations</strong></p>
To evaluate existing work flow and system used in the property and to work with working group to offer a more efficient flow that allows productivity, efficiency while still being compliant with government regulations for compliance issues and keeping customer satisfaction intact.<br/>
To propose improvement with management by aligning standard with other properties and guest expectation and working with SVP of VIP International Operations.<br/><br/>



<strong>
<p>AUG 2013 - DEC 2017<br/>
Melco Crown Philippines<br/>
COD Manila</p></strong>  
<p><strong>VP - VIP Services & International Marketing</strong></p>

<p>
Start up management team, to recruit, set and train, while working closely with COD Macau operations team as to share the same service culture an DNA.</p>
<p>Working with immediate supporting departments to bring up service benchmark to what is accustomed in COD Macau by VIP guests.</p>
<p>Working with both properties to build an interested an competitive programs for VIP players while still within the accepted margin, and within Pagcor guidelines.</p>
<p>Working closely with Strategic Marketing/Analyst, keeping close interest on whats on offer with competitors to ensure alignment.</p>
<p><strong>Kaizen.</strong> Company wide initiative, to exercise and practise cost control, staff efficiency by re strategise operation and its functions.</p>
Conduct training for VIP Services Team to bring them up to speed to align with parent property.<br/>
Maintaining Service standard to ensure highest quality offered to VIP patrons.<br/>
Maintaining relationship between in house players and fixed rooms junket, operators, staff members and their clientele.<br/>
Assisting in application and usage of credit facility, and it’s repayment.<br/><br/>

<strong>
<p>JAN2012- MAY2013<br/>
Resorts World Manila<br/>                                  
Manila, Philippines</p></strong>

<p><strong>VP - Support & Services</strong></p>
<p>
Overhaul Service culture in Resorts World Manila as service provider and Resort Operator, to cater for Intl guests.</p>
<p>Functions as advisor to various departments covering services throughout the complex with aim to world class product knowledge and services.</p>
<p>Act as consultant to provide a stronger training, coordination, between hotel, F&B and casino operators.
Program creation and analyst team for Int’l market, to create attractive package for Intl players to visit RWM.
Representing GHK Corporate office Casino Marketing team. </p><br/><br/>

<strong>
<p>AUG 2010-DEC 2011<br/>
Genting HK<br/>                             
Hong Kong, SAR</p></strong>

<p><strong>AVP - VIP Services, Casino Marketing</strong></p>
<p>Initiate service overhaul throughout the properties (Star Cruises vessels, Crockfords Junket, Macau and Resorts World Manila.</p>
<p>Analyzed service culture from corporate perspective on all properties and provide suggestion and solution for improvement.</p>
<p>Provide 1 to 1 mentoring to selective key personnel within VIP Services on each of the properties, with priority on Resorts World Manila, while working as a team with existing Manila team and management.</p>
<p>Working closely with membership and casino promotions team on Intl targeted program for Resorts World Manila.
Part of project team for RWM Int’l programs with intention to bring more volume and visitations from Int’l players.</p><br/><br/>

<strong>
<p>DEC 2008-AUG 2010<br/>
Melco Crown Entertainment<br/>
Macau SAR</p></strong>

<p><strong>Senior Manager - VIP Services Altira Macau<br/>
        Star Leader Award 2009
</strong></p>

<p>Assisting in budget preparation for next financial year.
Updating performance reports, market research and trends as well as government laws with COO and President of Altira Macau.</p>
<p>Creating VIP programs, to ensure competitiveness between other properties within Macau.</br/>
Assisting with new junket business owner, license compliance with Macau government.<br/>
Contact person between AMA International and company.<br/>
Conduct training for VIP Services Team to bring them up to speed to Crown Macau standard.<br/>
Maintaining Service standard to ensure highest quality offered to VIP patrons.<br/>
Maintaining relationship between in house players and fixed rooms junket, operators, staff members and their clientele.<br/>
Assisting in application and usage of credit facility, and its repayment.<br/>
Delegating hosts to appropriate patrons, as to assists as required, and providing back up information to upper management.<br/>
To lead, guide, and manage the Service Team in their job.</p><br/><br/>

<strong>
<p>FEB 2007-DEC 2008<br/>
Melco Crown Entertainment<br/> 
Macau SAR</p></strong>

<p><strong>Manager - VIP Service Crown Macau<br/>
</strong></p>
<p>Pre-Opening Team.<br/>
Create and onduct training for VIP Services Team to bring them up to speed to Crown standard.
Contact person between AMA International and company.
Maintaining Service standard to ensure highest quality offered to VIP patrons.
Maintaining relationship between in house players and fixed rooms junket, operators, staff members and their clientele.
Assisting in application and usage of credit facility, and its repayment as revolving credit.
Delegating hosts to appropriate patrons, as to assists as required, and providing back up information to upper management.
To lead, guide, and manage the Service Team in their job.</p><br/><br/>

<p><strong>
DEC 2002- FEB 2007<br/>
Crown Casino<br/>
Melbourne, AUS<br/></strong></p>
<p><strong>Mahogany Room Acting Service Manager</strong></p>
<p>To act as a key point between patrons and Casino and respective Overseas offices.<br/>
To assists in application, usage of credit facility, and repayment.<br/>
Delegating hosts to appropriate patrons, as to assists as required, and providing back up information to upper management.<br/>
To lead, guide, and manage the Service Team in their job.</p><br/><br/>


<p><strong>
OCT 1997-DEC 2002<br/>
Crown Casino<br/>
Melbourne, AUS<br/></strong></p>
<p><strong>Mahogany Room Executive Host</strong></p>

<p>To assists in translating, entertaining, and to ensure patrons comfortable stay while away from home.<br/>
To maintain a healthy relationship with patrons, including follow up and incentives to attract patrons.<br/>
Commended for Service Leader of the Month August 2002.</p><br/><br/>



<p><strong>
SEP 1998-DEC 2002<br/>
Radisson on Flagstaff Gardens<br/>	
Melbourne, AUS<br/></strong></p>
<p><strong>Guest Services Representative</strong></p>

<p>Assisting as a translator to guests, booking bonafide restaurants, and hard to get shows.<br/>
Involved in Cross Training into other areas of Front Office, Restaurants, Sales and Management.</p><br/><br/>

<p><strong>
MAY 1997-AUG 1997<br/>
Star Cruises Pty Ltd<br/>	
Singapore, SIN<br/></strong></p>
<p><strong>VIP Services Co-ordinator</strong></p>
<p>Providing services to VIP high roller and assists them as necessary.<br/>
Maintaning a healthy relationship with patrons, to maximize their pleasure while onboard.<br/>
To assists in translating, arranging activities for patrons as required.</p><br/><br/>


<h3>
REFERENCES</h3>

<p>Mr. Michael G. Johansen<br>
<strong>GENTING HK</strong><br/>
Telephone: +852 9289 3999<br/>
Hong Kong<br/></p>

<p>Mr. Michael Louie<br/>
<strong>Li Ying Club @ City of Dreams</strong><br/>
Telephone: +853 6262 6488<br/>
City of Dreams, Taipa – Macau SAR</p><br/>

    
</body>
</html>
